ADMIN_KEY=<replace with admin key>
ADMIN_PASSWORD=<replace with own e-mail>
ADMIN_EMAIL=<replace with own e-mail>
MJ_APIKEY_PUBLIC=<replace with e-mail API public key>
MJ_APIKEY_PRIVATE=<replace with e-mail API private key>